# wrcaysalesmonitoringsystem

./: WrcaySalesInventorySystem.sln
SystemTest/: UnitTest1.cs
SystemTesting/: CategoryTest.cs  Main.cs  ProductTest.cs  SystemTesting.csproj  UnitTest1.cs  Usings.cs
WrcaySalesInventorySystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WrcaySalesInventorySystem.csproj  sgsmsdb_log.ldf  wrcaydb_log.ldf  wrcaysystemdb_log.ldf
WrcaySalesInventorySystem/Class/: AddCommand.cs  BaseConnection.cs  DeleteCommand.cs  Helpers.cs  IUpdatePanels.cs  UpdateCommand.cs  ValidationCheck.cs
WrcaySalesInventorySystem/Class/Interface/: IDataCommand.cs
WrcaySalesInventorySystem/Classs/: AddCommand.cs  CategoryCommand.cs  DeleteCommand.cs  UpdateCommand.cs
WrcaySalesInventorySystem/Classs/Base/: BaseCategory.cs  BaseProduct.cs
WrcaySalesInventorySystem/Classs/Interface/: IDataCommand.cs  IDataExecutor.cs
WrcaySalesInventorySystem/Data/: ApplicationDatabaseContext.cs
WrcaySalesInventorySystem/Dialogs/: CategoryDialog.xaml  CategoryDialog.xaml.cs  DeliveryCartDialog.xaml  DeliveryCartDialog.xaml.cs  DeliveryDialog.xaml  DeliveryDialog.xaml.cs  DiscountDialog.xaml  DiscountDialog.xaml.cs  POSDialog.xaml  POSDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  SubCategoryDialog.xaml  SubCategoryDialog.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  VATDialog.xaml  VATDialog.xaml.cs
WrcaySalesInventorySystem/Forms/: MainWindow.xaml  MainWindow.xaml.cs
WrcaySalesInventorySystem/Migrations/: 20240129010243_AddTables.Designer.cs  20240129010243_AddTables.cs  20240201151415_AddTablesToDB.Designer.cs  20240201151415_AddTablesToDB.cs  20240207135730_UpdateTables.Designer.cs  20240207135730_UpdateTables.cs  ApplicationDatabaseContextModelSnapshot.cs
WrcaySalesInventorySystem/Models/: ApplicationDatabaseContext.cs  Category.cs  DSystemWrcaysalesmonitoringsystemWrcaysalesinventorysystemWrcaysystemdbMdfContext.cs  Delivery.cs  Inventory.cs  Product.cs  Role.cs  Sale.cs  Sales.cs  Status.cs  SubCategory.cs  Suplier.cs  Supplier.cs  Tblcategory.cs  Tbldelivery.cs  Tbldiscount.cs  Tblinventory.cs  Tbllog.cs  Tblnotifstatus.cs  Tblproduct.cs  Tblrole.cs  Tblstatus.cs  Tblsubcategory.cs  Tblsupplier.cs  Tbltransaction.cs  Tbluser.cs  Tblvat.cs  Transaction.cs  User.cs
WrcaySalesInventorySystem/Properties/: Settings.Designer.cs  Settings.settings
WrcaySalesInventorySystem/Resources/colors/: colors.xaml
WrcaySalesInventorySystem/Resources/imgs/: img.xaml
WrcaySalesInventorySystem/Resources/strings/: strings.xaml
WrcaySalesInventorySystem/Resources/styles/: style.xaml
WrcaySalesInventorySystem/Resources/theme/: colors.xaml
WrcaySalesInventorySystem/ViewModel/: ViewModelBase.cs  ViewModelCategory.cs  ViewModelDelivery.cs  ViewModelDeliveryCart.cs  ViewModelInventory.cs  ViewModelProduct.cs  ViewModelProductUnit.cs  ViewModelSale.cs  ViewModelStatus.cs  ViewModelSubCategory.cs  ViewModelSupplier.cs  ViewModelTransaction.cs  ViewModelUser.cs  ViewModelVAT.cs
WrcaySalesInventorySystem/custom/: AccountPanel.xaml  AccountPanel.xaml.cs  AuditTrailPanel.xaml  AuditTrailPanel.xaml.cs  CategoriesPanel.xaml  CategoriesPanel.xaml.cs  CategoryPanel.xaml  CategoryPanel.xaml.cs  DeliveryPanel.xaml  DeliveryPanel.xaml.cs  DeliveryProductEntity.xaml  DeliveryProductEntity.xaml.cs  ExpensesPanel.xaml  ExpensesPanel.xaml.cs  InventoryPanel.xaml  InventoryPanel.xaml.cs  MaintenancePanel.xaml  MaintenancePanel.xaml.cs  POSPanel.xaml  POSPanel.xaml.cs  POSProductEntity.xaml  POSProductEntity.xaml.cs  ProductEntity.xaml  ProductEntity.xaml.cs  ProductsPanel.xaml  ProductsPanel.xaml.cs  ReportsPanel.xaml  ReportsPanel.xaml.cs  SubCategory.xaml  SubCategory.xaml.cs  SupplierPanel.xaml  SupplierPanel.xaml.cs  TransactionPanel.xaml  TransactionPanel.xaml.cs  VATPanel.xaml  VATPanel.xaml.cs
