
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\App.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\AccountPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\AuditTrailPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\CategoryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\DeliveryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\InventoryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\MaintenancePanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\POSPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\ProductsPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\ReportsPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\SupplierPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Custom\TransactionPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\CategoryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DeliveryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DiscountDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\ProductDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SubCategoryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SupplierDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\TransactionDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\UserDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Forms\MainWindow.xaml;;

