
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\App.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\AccountPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\AuditTrailPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\CategoryPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\DeliveryPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\ExpensesPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\InventoryPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\POSPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\ProductsPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\ReportsPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\SupplierPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\TransactionPanel.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\CategoryDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DeliveryCartDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DeliveryDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DiscountDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\ProductDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SupplierDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\TransactionDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\UserDialog.xaml;;
FC:\Users\Jade\Downloads\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Forms\MainWindow.xaml;;

