
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\App.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\CategoryDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DeliveryDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DiscountDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\ProductDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SubCategoryDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SupplierDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\TransactionDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\UserDialog.xaml;;
FD:\SCHOOL FILES\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Forms\MainWindow.xaml;;

