
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\App.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\AccountPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\AuditTrailPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\CategoryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\DeliveryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\InventoryPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\MaintenancePanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\POSPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\ProductsPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\ReportsPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\SupplierPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\custom\TransactionPanel.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\CategoryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DeliveryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\DiscountDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\ProductDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SubCategoryDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\SupplierDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\TransactionDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Dialogs\UserDialog.xaml;;
FD:\system\wrcaysalesmonitoringsystem\WrcaySalesInventorySystem\Forms\MainWindow.xaml;;

